<!DOCTYPE html>
<html>


<head>
    <meta name="robots" content="noindex, nofollow" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>تعلم كيف تصبح ثرياً من تداول البيتكوين</title>

    <meta name="description" content="" />
    <meta name="keywords" content="" />


    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="03" />
    <meta property="og:description" content="تعلم عبر موقعنا أفضل طرقتداول البيتكوين والعملات الأجنبية" />
    <meta property="og:site_name" content="03" />



    <!-- F_INSTAPAGE[dynamic_text_replacement] -->
    <!-- font injector -->
    <link type="text/css" rel="stylesheet" media="screen, print" href="https://v.fastcdn.co/f/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
    <link type="text/css" rel="stylesheet" media="screen, print" href="https://v.fastcdn.co/f/css?family=Montserrat:400,700" /><!-- end -->
    <style type="text/css" media="screen">
        .page-element .btn,
        .page-element .contents,
        .page-element.widget-form form,
        .page-element.widget-form form input,
        .page-element.widget-form form textarea,
        .page-element.widget-form form select,
        .page-element.widget-form form label
        {
            font-family: Open Sans;
            font-weight: 400;
        }

        .page-element.widget-headline .contents h1,
        .page-element.widget-headline .contents h2,
        .page-element.widget-headline .contents h3,
        .page-element.widget-headline .contents h4,
        .page-element.widget-headline .contents h5,
        .page-element.widget-headline .contents h6
        {
            font-family: Montserrat;
            font-weight: 400;
        }

        [id^=___plusone] { width:51px !important; }

        div.social.lines [id^=___plusone] { width:62px !important; }
        div.social.lines span[class^=IN-widget] { min-width:70px !important; }
        div.social.buttons [id^=___plusone] { width:36px !important; }
        div.social.buttons div[class^=fb-like] { width:58px !important; }
        div.social.tiles [id^=___plusone] { height:63px !important; margin-top: 2px !important; }
        div.social.tiles .fb-like iframe { margin-top: 1px !important; }

        .widget-testimonial.style-1 .contents div.testimonial-text
        {
            margin-top: 0;
        }

        @media screen and (max-width: 768px)
        {
            .notification > .notification-inner
            {
                width: auto;
                position: fixed;
                top: 40%;
                left: 1em !important;
                right: 1em !important;
                font-size: 24px;
            }
        }

        .page.page2.mobile .page-block
        {
            width: 600px;
        }

        /* Safari only fix */
        @media screen and (min-color-index:0) and(-webkit-min-device-pixel-ratio:0) {
        {
            .widget-form .select-outer select
            {
                padding-left: 10px;
            }

            .widget-form.mobile-form .select-outer select
            {
                padding-left: 10px;
            }
        }}


    </style>


    <link rel="stylesheet" type="text/css" href="https://v.fastcdn.co/a/1a7d782aa0e1ed3753e71892492b39c2c16381b4/pageserver.page2.aec2f66048d6080f75821a85f99acd74.css" />
    <script>__a_o__ = {"hasPopup":false,"isMobile":false};function getOption(k, v) { return __a_o__[k] || v; }</script>
    <script type="text/javascript" src="https://v.fastcdn.co/a/1a7d782aa0e1ed3753e71892492b39c2c16381b4/pageserver.page2.es5.d5f7d07fadbb2eba864e.bundle.js"></script>


    <script type="text/javascript" class="instapage-noscrap">
        window.__variantsData = [ { name: 'A', chance: 100 } ];

        window.__page_id = 13188281;
        window.__version = 21;
        window.__variant = 'A';
        window.__variant_custom_name = '' || 'A';
        window.__is_tablet = false;
        window.__page_domain = '//www.invest.band';
        window.__instapage_services = '//app.instapage.com';
        window.__instapage_proxy_services = 'PROXY_SERVICES';
        window.__preview = false;
        window.__facebook = false;
        window.__page_type = 2;
        window.__mobile_version = false;
        window.__variant_hash = "51b183d90bed2294531ef302e986508a59a6e887";
        window.__predator_throttle = 10;
        window.__predator_blacklist = [];
        window.__google_tab_manager_id = "false";
        window.__facebook_pixel_id = "false";
        window.__munchkin_snippet = "false";


        window.__instapage_submission_endpoint = '//d.fastcdn.co/submissions';

        var page_version = 21;

        var _Translate = new Translate();

        if( ijQuery === 'undefined' )
        {
            var ijQuery = jQuery;
        }

        window.__recaptchaError = function()
        {
            console.error( 'ReCaptcha invalid site key' );
            window.__reCaptchaCorrupted = true;
        };

        window.__removeReCaptchaClasses = function()
        {
            var challengeContainer = document.querySelector( 'iframe[src*="recaptcha"]' );
            var htmlDocument = document.querySelector( 'html' );
            htmlDocument.classList.remove( 'hasRecaptcha' );
            if( challengeContainer && challengeContainer.parentNode ) {
                challengeContainer.parentNode.classList.remove( 'recaptchaContainer' );
                challengeContainer.parentNode.parentNode.classList.remove( 'recaptchaWrapper' );
            }
        }

        window.__changeReCaptchaChallengePosition = function()
        {
            var challengeContainer = document.querySelector( 'iframe[src*="recaptcha/api2/bframe"]' );

            if ( challengeContainer && challengeContainer.parentNode )
            {
                try
                {
                    var isSafari = navigator.vendor && navigator.vendor.indexOf( 'Apple' ) > -1 &&
                        navigator.userAgent && !navigator.userAgent.match( 'CriOS' );

                    var isiOS = !!navigator.platform && /iPad|iPhone|iPod/.test(navigator.platform);

                    if(isSafari && isiOS) {
                        var interval = setInterval(function() {
                            var currentContainer = document.querySelector( 'iframe[src*="recaptcha/api2/bframe"]' );

                            if ( !currentContainer ) {
                                clearInterval(interval);
                                return;
                            }

                            var challengeContainerWrapper = currentContainer.parentNode;
                            var isContainerVisible = challengeContainerWrapper && challengeContainerWrapper.parentNode.style.visibility === 'visible';

                            if (isContainerVisible) {
                                var htmlDocument = document.querySelector('html');
                                htmlDocument.classList.add('hasRecaptcha');
                                currentContainer.parentNode.classList.add('recaptchaContainer');
                                currentContainer.parentNode.parentNode.classList.add('recaptchaWrapper');

                                clearInterval(interval);
                            }
                        }, 300);
                    }

                    challengeContainer.parentNode.style.position = 'fixed';
                    challengeContainer.parentNode.style.margin = '0 auto';
                }
                catch( e )
                {
                }
            }
        }

        window.__reCaptchaTrigger = function( token )
        {
            _form_controller.onRecaptchaFormSubmit( token );
            window.__removeReCaptchaClasses();
        };

        ijQuery(document).ready(function()
        {
            window._Mobile_helper = new MobileHelper();
            window._Mobile_helper.initViewport( 960, true );

            try
            {
                ijQuery('input, textarea').placeholder();
            }
            catch( e )
            {
            }
        });

        ijQuery( window ).load( function()
        {
            var notification_loader;

            ijQuery( 'body' ).hide().show();

            notification_loader = ijQuery( '.notification-loader' );
            notification_loader.attr( 'src', notification_loader.attr( 'rel' ) );
        });

        _Translate.set( "Problem loading google map", "Problem loading google map" );

        is_new_mobile_visible = function()
        {
            if( !window.matchMedia )
            {
                return false;
            }
            return window.matchMedia('screen and (max-width: 620px), screen and (max-width: 999px) and (-webkit-min-device-pixel-ratio: 1.5)').matches;
        }
    </script>




    <style type="text/css">
        html
        {
            height: 100%;
        };
    </style>
    <script type="text/javascript" >

        setTimeout(function()
        {
            "use strict";
            try
            {
                var body = document.body;
                var html = document.documentElement;
                var height = Math.max( body.scrollHeight, body.offsetHeight, html.clientHeight, html.scrollHeight, html.offsetHeight );

                html.style.setProperty( 'height', height + 'px' );
            }
            catch( e )
            {
            }
        }, 1 );
    </script>

    <style type="text/css">
        body
        {
            background-color: #233140;

            background-position: center top;

            background-repeat: no-repeat;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;

        }


        .page .page-block .block-inner { background-color: transparent; }
    </style>

    <style type="text/css">


        #element-114
        {
            height: 349px;
            width: 334px;
            left: 51px;
            top: 30px;
            z-index: 3;
        }

        #element-114 img
        {
            width: 334px;
            height: 349px;
        }

        #element-120
        {
            height: 168px;
            width: 422px;
            left: 457px;
            top: 120px;
            z-index: 4;
        }

        #element-120 p, #element-120 ul, #element-120 ol, #element-120 h1
        {
            font-size: 40px;
            color: rgb(60, 76, 96);
            line-height: 56px;
            text-align: right;
        }

        #element-141
        {
            height: 60px;
            width: 957px;
            left: -1px;
            top: 0px;
            z-index: 5;
        }

        #element-141 img
        {
            width: 957px;
            height: 60px;
        }

        #element-145
        {
            height: 21px;
            width: 434px;
            left: 264px;
            top: 58px;
            z-index: 6;
        }

        #element-145 p, #element-145 ul, #element-145 ol, #element-145 h1
        {
            font-size: 15px;
            color: rgb(255, 255, 255);
            line-height: 21px;
            text-align: center;
        }

        #element-1
        {
            height: 114px;
            width: 573px;
            left: 193px;
            top: 88px;
            z-index: 7;
        }

        #element-1 p, #element-1 ul, #element-1 ol, #element-1 h1
        {
            font-size: 41px;
            color: rgb(255, 255, 255);
            line-height: 57px;
            text-align: center;
        }

        #element-6
        {
            height: 426px;
            width: 437px;
            left: 545px;
            top: 243px;
            z-index: 8;
        }

        #element-3
        {
            height: 236px;
            width: 300px;
            left: 615px;
            top: 366px;
            z-index: 9;
        }

        #element-152
        {
            height: 48px;
            width: 278px;
            left: 626px;
            top: 318px;
            z-index: 10;
        }

        #element-152 p, #element-152 ul, #element-152 ol, #element-152 h1
        {
            font-size: 16.971252566735px;
            color: rgb(35, 49, 64);
            line-height: 24px;
            text-align: center;
        }

        #element-153
        {
            height: 22px;
            width: 53px;
            left: 739px;
            top: 294px;
            z-index: 11;
        }

        #element-150
        {
            height: 38px;
            width: 324px;
            left: 603px;
            top: 256px;
            z-index: 12;
        }

        #element-150 p, #element-150 ul, #element-150 ol, #element-150 h1
        {
            font-size: 27.154004106776px;
            color: rgb(60, 76, 96);
            line-height: 38px;
            text-align: center;
        }

        #element-154
        {
            height: 242px;
            width: 444px;
            left: 21px;
            top: 325px;
            z-index: 13;
        }

        #element-155
        {
            height: 85px;
            width: 86px;
            left: 200px;
            top: 402px;
            z-index: 14;
        }

        #element-155 img
        {
            width: 85px;
            height: 85px;
        }

        #element-208
        {
            height: 26px;
            width: 370px;
            left: 58px;
            top: 588px;
            z-index: 15;
        }

        #element-208 p, #element-208 ul, #element-208 ol, #element-208 h1
        {
            font-size: 16px;
            color: rgb(55, 70, 90);
            line-height: 26px;
            text-align: center;
        }

        #element-211
        {
            height: 40px;
            width: 140px;
            left: 634px;
            top: 338px;
            z-index: 16;
        }

        #element-212
        {
            height: 84px;
            width: 472px;
            left: 244px;
            top: 62px;
            z-index: 17;
        }

        #element-212 p, #element-212 ul, #element-212 ol, #element-212 h1
        {
            font-size: 30px;
            color: rgb(152, 160, 166);
            line-height: 42px;
            text-align: center;
        }

        #element-214
        {
            height: 70px;
            width: 66px;
            left: 0px;
            top: 188px;
            z-index: 18;
        }

        #element-214 p, #element-214 ul, #element-214 ol, #element-214 h1
        {
            font-size: 50px;
            color: rgb(152, 160, 166);
            line-height: 70px;
            text-align: left;
        }

        #element-215
        {
            height: 50px;
            width: 227px;
            left: 70px;
            top: 199px;
            z-index: 19;
        }

        #element-215 p, #element-215 ul, #element-215 ol, #element-215 h1
        {
            font-size: 18px;
            color: rgb(152, 160, 166);
            line-height: 25px;
            text-align: left;
        }

        #element-216
        {
            height: 70px;
            width: 66px;
            left: 332px;
            top: 188px;
            z-index: 20;
        }

        #element-216 p, #element-216 ul, #element-216 ol, #element-216 h1
        {
            font-size: 50px;
            color: rgb(152, 160, 166);
            line-height: 70px;
            text-align: left;
        }

        #element-217
        {
            height: 48px;
            width: 227px;
            left: 402px;
            top: 199px;
            z-index: 21;
        }

        #element-217 p, #element-217 ul, #element-217 ol, #element-217 h1
        {
            font-size: 17px;
            color: rgb(152, 160, 166);
            line-height: 24px;
            text-align: left;
        }

        #element-218
        {
            height: 70px;
            width: 66px;
            left: 662px;
            top: 188px;
            z-index: 22;
        }

        #element-218 p, #element-218 ul, #element-218 ol, #element-218 h1
        {
            font-size: 50px;
            color: rgb(152, 160, 166);
            line-height: 70px;
            text-align: left;
        }

        #element-219
        {
            height: 48px;
            width: 227px;
            left: 732px;
            top: 199px;
            z-index: 23;
        }

        #element-219 p, #element-219 ul, #element-219 ol, #element-219 h1
        {
            font-size: 17px;
            color: rgb(152, 160, 166);
            line-height: 24px;
            text-align: left;
        }


        #page_block_header { height: 762px; }
        #page_block_header .border-holder
        {
            background-image: url("https://v.fastcdn.co/u/a1ab1db8/12125691-0-c3v88boorom-bench-ac.jpg"), url("https://v.fastcdn.co/t/27a9b857/c41349a7/1548340306-12125691-ghost-c3v88boorom-bench-ac.jpg");
            background-color: #233140;

            background-repeat: repeat;						background-position: top left;

            background-size:cover;
            -webkit-background-size:cover;
            -moz-background-size:cover;
            -o-background-size:cover;


            width: auto;
            border-width: 0;
            border-top-width: 0px;
            border-bottom-width: 0px;


            height: 762px;

        }

        @media only screen and (max-width: 770px) {
            .border-holder {
                background-attachment: scroll !important;
            }
        }

        #page_block_header .color-overlay
        {
            width: 100%;
            height: 100%;
            position: absolute;
            margin: 0 auto;
            background-color: #233140;
            opacity: 0.91566265060241;
            display: block;
        }

        #page_block_header .block-inner
        {
            margin-top: 0px;
            height: calc(100% + 0px);
        }

        #page-block-o2c64id71q9 { height: 316px; }
        #page-block-o2c64id71q9 .border-holder
        {
            background-image: none;

            background-color: #ffffff;

            background-repeat: repeat;						background-position: top left;

            -moz-background-size:cover;
            -o-background-size:cover;
            -webkit-background-size:cover;
            background-size:cover;


            width: auto;
            border-width: 0;
            border-top-width: 0px;
            border-bottom-width: 0px;


            height: 316px;

        }

        @media only screen and (max-width: 770px) {
            .border-holder {
                background-attachment: scroll !important;
            }
        }

        #page-block-o2c64id71q9 .color-overlay
        {
            width: 100%;
            height: 100%;
            position: absolute;
            margin: 0 auto;
            background-color: rgba(0,0,0,0);
            opacity: 0.5;
            display: block;
        }

        #page-block-o2c64id71q9 .block-inner
        {
            margin-top: 0px;
            height: calc(100% + 0px);
        }

        #page-block-p6jz3l7zxev5vxojit2ihpvi { height: 474px; }
        #page-block-p6jz3l7zxev5vxojit2ihpvi .border-holder
        {
            background-image: none;

            background-color: #f9fafb;

            background-repeat: repeat;						background-position: top left;

            background-size:cover;
            -webkit-background-size:cover;
            -moz-background-size:cover;
            -o-background-size:cover;


            width: 960px;
            margin: 0 auto;
            border-width: 0px;


            height: 474px;

        }

        @media only screen and (max-width: 770px) {
            .border-holder {
                background-attachment: scroll !important;
            }
        }

        #page-block-p6jz3l7zxev5vxojit2ihpvi .color-overlay
        {
            width: 960px;
            left: 0;
            right: 0;
            height: 100%;
            position: absolute;
            margin: 0 auto;
            background-color: rgba(0,0,0,0);
            opacity: 0.5;
            display: block;
        }

        #page-block-p6jz3l7zxev5vxojit2ihpvi .block-inner
        {
            margin-top: 0px;
            height: calc(100% + 0px);
            margin-left: 0px;
        }

        #page-block-hv7rpuuievrr9kqer8y52vs4i { height: 134px; }
        #page-block-hv7rpuuievrr9kqer8y52vs4i .border-holder
        {
            background-image: none;

            background-color: rgba(0,0,0,0);

            background-repeat: repeat;						background-position: top left;

            background-size:cover;
            -webkit-background-size:cover;
            -moz-background-size:cover;
            -o-background-size:cover;


            width: auto;
            border-width: 0;
            border-top-width: 0px;
            border-bottom-width: 0px;


            height: 134px;

        }

        @media only screen and (max-width: 770px) {
            .border-holder {
                background-attachment: scroll !important;
            }
        }

        #page-block-hv7rpuuievrr9kqer8y52vs4i .color-overlay
        {
            width: 100%;
            height: 100%;
            position: absolute;
            margin: 0 auto;
            background-color: rgba(0,0,0,0);
            opacity: 0.5;
            display: block;
        }

        #page-block-hv7rpuuievrr9kqer8y52vs4i .block-inner
        {
            margin-top: 0px;
            height: calc(100% + 0px);
        }


        @media
        screen and (min-width: 621px)  and (-webkit-max-device-pixel-ratio: 1.5),
        screen and (min-width: 1000px) and (-webkit-max-device-pixel-ratio: 1.5)
        {
            .new_mobile .page.page2.mobile .block-inner
            {
                width: 960px;
            }
        }
    </style>




    <!-- No GA Tracking code -->

</head>


<body >



<div id="i-page" class="page page2 ">
    <div class="notification">
        <div class="notification-overlay"></div>
        <div class="notification-inner">
            <img rel="//v.fastcdn.co/a/img/loading_circle.svg" src="extra.income.bitcoin.html" class="loading notification-loader" alt="" />
            <span class="message"></span>
        </div>
    </div>

    <div class="page-block" id="page_block_header">
        <div class="color-overlay"></div>
        <div class="border-holder">
            <div class="block-inner">
                <div
                        class="page-element widget-container page-element-type-headline widget-headline "
                        id="element-1"
                >


                    <div class="contents"><h1><p style="direction: rtl; text-align: center; line-height: 57px; font-size: 40.731px;">تعلم كيف تصبح ثرياً عن طريق<br>تداول البيتكوين</p></h1></div>
                </div>

                <div
                        class="page-element widget-container page-element-type-box widget-box "
                        id="element-6"
                >


                    <div class="box" style="width: 437px; height: 426px; background-color: #ffffff; border-radius: 5px 5px 5px 5px; opacity: 1; filter:alpha(opacity=100); background-repeat: repeat; background-size: cover; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-position: top left;"></div>
                </div>

                <div
                        class="page-element widget-container page-element-type-form widget-form "
                        id="element-3"
                >

                    <style type="text/css">
                        #element-3 .submit-button
                        {
                            background-color: #fa9c00;

                            color: #ffffff;


                        }

                        #element-3 .submit-button:active
                        {
                        }

                        #element-3 .field-checkbox .field-element input[type=checkbox]:checked + label:before
                        {
                            background-color: #fa9c00;
                            border-color: #fa9c00;
                        }

                        #element-3 .field-radio .field-element label:after
                        {
                            border-color: #fa9c00;
                        }

                        #element-3 .input-holder label
                        {
                            color: #3c4c60;
                        }

                        #element-3 ::-webkit-input-placeholder
                        { /* WebKit browsers */
                            color: #3c4c60	}

                        #element-3 :-moz-placeholder
                        { /* Mozilla Firefox 4 to 18 */
                            color: #3c4c60;
                        }

                        #element-3 ::-moz-placeholder
                        { /* Mozilla Firefox 19+ */
                            color: #3c4c60;
                        }

                        #element-3 :-ms-input-placeholder
                        { /* Internet Explorer 10+ */
                            color: #3c4c60;
                        }

                        #element-3 label.error
                        {
                            color: #C00;
                        }

                        #element-3 input[type="text"],
                        #element-3 input[type="password"],
                        #element-3 input[type="email"],
                        #element-3 textarea
                        {
                            color: #3c4c60;
                            background-color: #ffffff;

                            border-color: #b0bec3;
                        }

                        #element-3 input::-webkit-input-placeholder
                        {
                            color: #3c4c60;
                        }

                        #element-3 input:-moz-placeholder
                        {
                            color: #3c4c60;
                            opacity: 1;
                        }

                        #element-3 input::-moz-placeholder
                        {
                            color: #3c4c60;
                            opacity: 1;
                        }

                        #element-3 input:-ms-input-placeholder
                        {
                            color: #3c4c60;
                        }

                        #element-3 select
                        {
                            color: #3c4c60		}

                        #element-3 select[label-position="inside"].pristine
                        {
                            color: #3c4c60	}

                        #element-3 select option
                        {
                            background-color: #ffffff;
                        }

                        #element-3 select
                        {
                            border-color: #b0bec3;
                            background-color: #ffffff;
                        }

                        #element-3 .dynamic-button:hover
                        {
                            background-color: #3c4c60;
                        }

                        #element-3 .submit-holder
                        {
                            position: relative;
                        }

                        #element-3 .dynamic-button, #element-3 .image-button
                        {
                            position: absolute;
                            margin: 0;

                            top: 243px;
                            left: 0px;
                            width: 298px;
                            height: 52px;
                            box-sizing: content-box;
                            line-height: 21px;
                            font-size: 18px;
                            font-weight: 700;
                            font-family: Montserrat;
                            border-radius: 5px;					}



                    </style>

                    <div id="element-3"  class="widget-container widget-form">
                        <div class="contents">
                            <form method="post" action="https://d.fastcdn.co/submissions" class="email-form" data="instapage-form" data-wid="3">
                                <input type="hidden" name="variant" value="A" />



                                <div class="input-holder field-text">


                                    <div class="field-element ">
                                        <input
                                                id="07b5969063c8d680f1bf1d9cca535b39-0"
                                                type="text"
                                                name="2KfZhNin2LPZhQ=="
                                                value=""
                                                placeholder="الاسم"
                                                data-label-inside="الاسم"
                                                class="shortnice form-input  required  "
                                        />
                                    </div>
                                </div>
                                <div class="input-holder field-text">


                                    <div class="field-element ">
                                        <input
                                                id="07b5969063c8d680f1bf1d9cca535b39-1"
                                                type="text"
                                                name="2KfZhNio2LHZitivINin2YTYp9mE2YPYqtix2YjZhtmK"
                                                value=""
                                                placeholder="البريد الالكتروني"
                                                data-label-inside="البريد الالكتروني"
                                                class="shortnice form-input  required  "
                                        />
                                    </div>
                                </div>
                                <div class="input-holder field-text">


                                    <div class="field-element ">
                                        <input
                                                id="07b5969063c8d680f1bf1d9cca535b39-2"
                                                type="text"
                                                name="2LHZgtmFINin2YTZh9in2KrZgQ=="
                                                value=""
                                                placeholder="رقم الهاتف"
                                                data-label-inside="رقم الهاتف"
                                                class="shortnice form-input  required  "
                                        />
                                    </div>
                                </div>
                                <div class="input-holder field-text">


                                    <div class="field-element ">
                                        <input
                                                id="07b5969063c8d680f1bf1d9cca535b39-3"
                                                type="text"
                                                name="2KfZhNi52YXYsQ=="
                                                value=""
                                                placeholder="العمر"
                                                data-label-inside="العمر"
                                                class="shortnice form-input  required  "
                                        />
                                    </div>
                                </div>

                                <input type="hidden" name="redirect" class="configuration" value="http://app.instapage.com/route/12022277/?url=www.invest.band/tanxpage" />



                                <button
                                        class="btn submit-button button_submit dynamic-button  corners  "
                                >سجل مجاناً</button>

                                <input type="hidden" name="validation" value="Tzo4OiJzdGRDbGFzcyI6Mjp7czo2OiJmaWVsZHMiO2E6NDp7czoxMDoi2KfZhNin2LPZhSI7Tzo4OiJzdGRDbGFzcyI6MTp7czo4OiJyZXF1aXJlZCI7YjoxO31zOjMzOiLYp9mE2KjYsdmK2K8g2KfZhNin2YTZg9iq2LHZiNmG2YoiO086ODoic3RkQ2xhc3MiOjE6e3M6ODoicmVxdWlyZWQiO2I6MTt9czoxOToi2LHZgtmFINin2YTZh9in2KrZgSI7Tzo4OiJzdGRDbGFzcyI6MTp7czo4OiJyZXF1aXJlZCI7YjoxO31zOjEwOiLYp9mE2LnZhdixIjtPOjg6InN0ZENsYXNzIjoxOntzOjg6InJlcXVpcmVkIjtiOjE7fX1zOjc6ImZvcm1faWQiO3M6MzI6IjA3YjU5NjkwNjNjOGQ2ODBmMWJmMWQ5Y2NhNTM1YjM5Ijt9" />
                                <input type="hidden" name="thank-you-message" value="2LTZg9ix2KfZiyA=" />

                                <input type="hidden" name="lpsSubmissionConfig" value="eyJhbGciOiJIUzI1NiJ9.eyJhc3luYyI6dHJ1ZSwiZmllbGRzIjpbeyJ0eXBlIjoidGV4dCIsImRlZmF1bHRfdmFsdWUiOiJcdTA2MjdcdTA2NDRcdTA2MjdcdTA2MzNcdTA2NDUiLCJuYW1lIjoiXHUwNjI3XHUwNjQ0XHUwNjI3XHUwNjMzXHUwNjQ1IiwidmFsdWUiOiJcdTA2MjdcdTA2NDRcdTA2MjdcdTA2MzNcdTA2NDUiLCJyZXF1aXJlZCI6dHJ1ZSwiZmllbGRfaWQiOjAsImhpZGVfbGFiZWwiOmZhbHNlLCJlbWFpbCI6ZmFsc2V9LHsidHlwZSI6InRleHQiLCJkZWZhdWx0X3ZhbHVlIjoiXHUwNjI3XHUwNjQ0XHUwNjI4XHUwNjMxXHUwNjRhXHUwNjJmIFx1MDYyN1x1MDY0NFx1MDYyN1x1MDY0NFx1MDY0M1x1MDYyYVx1MDYzMVx1MDY0OFx1MDY0Nlx1MDY0YSIsIm5hbWUiOiJcdTA2MjdcdTA2NDRcdTA2MjhcdTA2MzFcdTA2NGFcdTA2MmYgXHUwNjI3XHUwNjQ0XHUwNjI3XHUwNjQ0XHUwNjQzXHUwNjJhXHUwNjMxXHUwNjQ4XHUwNjQ2XHUwNjRhIiwidmFsdWUiOiJcdTA2MjdcdTA2NDRcdTA2MjhcdTA2MzFcdTA2NGFcdTA2MmYgXHUwNjI3XHUwNjQ0XHUwNjI3XHUwNjQ0XHUwNjQzXHUwNjJhXHUwNjMxXHUwNjQ4XHUwNjQ2XHUwNjRhIiwicmVxdWlyZWQiOnRydWUsImZpZWxkX2lkIjoxLCJoaWRlX2xhYmVsIjpmYWxzZX0seyJpZCI6bnVsbCwidmFsdWUiOiJcdTA2MzFcdTA2NDJcdTA2NDUgXHUwNjI3XHUwNjQ0XHUwNjQ3XHUwNjI3XHUwNjJhXHUwNjQxIiwiZGVmYXVsdF92YWx1ZSI6Ilx1MDYzMVx1MDY0Mlx1MDY0NSBcdTA2MjdcdTA2NDRcdTA2NDdcdTA2MjdcdTA2MmFcdTA2NDEiLCJ0eXBlIjoidGV4dCIsInJlcXVpcmVkIjp0cnVlLCJmaWVsZF9pZCI6MiwibmFtZSI6Ilx1MDYzMVx1MDY0Mlx1MDY0NSBcdTA2MjdcdTA2NDRcdTA2NDdcdTA2MjdcdTA2MmFcdTA2NDEiLCJoaWRlX2xhYmVsIjpmYWxzZX0seyJpZCI6bnVsbCwidmFsdWUiOiJcdTA2MjdcdTA2NDRcdTA2MzlcdTA2NDVcdTA2MzEiLCJkZWZhdWx0X3ZhbHVlIjoiXHUwNjI3XHUwNjQ0XHUwNjM5XHUwNjQ1XHUwNjMxIiwidHlwZSI6InRleHQiLCJyZXF1aXJlZCI6dHJ1ZSwiZmllbGRfaWQiOjMsIm5hbWUiOiJcdTA2MjdcdTA2NDRcdTA2MzlcdTA2NDVcdTA2MzEiLCJoaWRlX2xhYmVsIjpmYWxzZX1dLCJmb3JtSWQiOjMsImludGVncmF0aW9ucyI6W10sInBhZ2UiOnsiaWQiOjEzMTg4MjgxLCJ2ZXJzaW9uIjoyMSwib3duZXIiOjE1Mzk5MTYsImN1c3RvbWVyIjoxODMzMDQ2LCJmb2xkZXIiOjEyNTM0OTF9LCJzYXZlU3VibWlzc2lvbiI6dHJ1ZSwidmFyaWF0aW9uIjp7ImlkIjoxLCJsaW5rZWRWYXJpYXRpb25JZCI6MiwibmFtZSI6IkEiLCJjdXN0b21OYW1lIjoiQSJ9LCJyZUNhcHRjaGEiOmZhbHNlfQ.zjOBEOkP0n9n83KkKXjrkxmj9qZmD72I83RD5LJV0H8" />		</form>
                        </div>
                        <div style="clear: both"></div>
                    </div>
                </div>

                <div
                        class="page-element widget-container page-element-type-text widget-text "
                        id="element-152"
                >

                    <div class="contents"><p style="text-align: center; line-height: 24px; font-size: 16.9713px;"><b><font color="#3c4c60">سجل مجاناً وتعلم تداول البيتكوين<br> وإبدأ بتحقق الأرباح</font></b></p></div>
                </div>

                <div
                        class="page-element widget-container page-element-type-line-horizontal widget-line-horizontal "
                        id="element-153"
                >

                    <div class="line-horizontal" style="width: auto; height: 10px; border-bottom: 2px solid #b0bec3;"></div>

                </div>

                <div
                        class="page-element widget-container page-element-type-headline widget-headline "
                        id="element-150"
                >


                    <div class="contents"><h3><p style="direction: rtl; text-align: center; line-height: 38px; font-size: 27.154px;">لا تدع الفرصة تفوتك</p></h3></div>
                </div>

                <div
                        class="page-element widget-container page-element-type-box widget-box "
                        id="element-154"
                >


                    <div class="box" style="width: 444px; height: 242px; background-color: #cdcdcd; border-radius: 5px 5px 5px 5px; opacity: 1; filter:alpha(opacity=100); background-repeat: cover; background-size: cover; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-position: 50% 50%; background-image: url('https://v.fastcdn.co/u/27a9b857/38854301-0-bit.jpg');"></div>
                </div>

                <div
                        class="page-element widget-container page-element-type-image widget-image "
                        id="element-155"
                >


                    <div class="contents">
                        <a
                                href="https://www.youtube.com/watch?v=OH58NX56jGA&t=17s"
                                style="width: 86px; height: 85px;"
                        >
                            <img
                                    src="https://v.fastcdn.co/u/a1ab1db8/27986932-0-play-outline.svg"
                                    style="margin-top: 0px;"
                                    alt=""
                            />

                        </a>
                    </div>
                </div>

                <div
                        class="page-element widget-container page-element-type-text widget-text "
                        id="element-208"
                >

                    <div class="contents"><p style="direction: rtl; text-align: center; line-height: 26px; font-size: 16px;"><font color="#ffffff">أسهل طريقة لتحقيق الأرباح في 2019</font></p></div>
                </div>

            </div>
        </div>
    </div>
    <div class="page-block" id="page-block-o2c64id71q9">
        <div class="color-overlay"></div>
        <div class="border-holder">
            <div class="block-inner">
                <div
                        class="page-element widget-container page-element-type-headline widget-headline "
                        id="element-212"
                >


                    <div class="contents"><h1><p style="direction: rtl; text-align: center; line-height: 42px; font-size: 30px;">أنت على بعد ثلاث خطوات من تحقيق حلمك وتصبح ثرياً</p></h1></div>
                </div>

                <div
                        class="page-element widget-container page-element-type-headline widget-headline "
                        id="element-214"
                >


                    <div class="contents"><h1><p style="text-align: left; line-height: 70px; font-size: 50px;">01</p></h1></div>
                </div>

                <div
                        class="page-element widget-container page-element-type-text widget-text "
                        id="element-215"
                >

                    <div class="contents"><p style="direction: rtl; text-align: left; line-height: 25px; font-size: 18px;">سجل بياناتك</p><p style="direction: rtl; text-align: left; line-height: 25px; font-size: 18px;">وقم بفتح حساب مجاني</p><p style="line-height: 25px; font-size: 18px;"></p></div>
                </div>

                <div
                        class="page-element widget-container page-element-type-headline widget-headline "
                        id="element-216"
                >


                    <div class="contents"><h1><p style="text-align: left; line-height: 70px; font-size: 50px;">02</p></h1></div>
                </div>

                <div
                        class="page-element widget-container page-element-type-text widget-text "
                        id="element-217"
                >

                    <div class="contents"><p style="text-align: left; line-height: 24px; font-size: 17px;"><font color="#98a0a6">تعلم عبر موقعنا أفضل طرق<br>تداول البيتكوين والعملات الأجنبية</font></p></div>
                </div>

                <div
                        class="page-element widget-container page-element-type-headline widget-headline "
                        id="element-218"
                >


                    <div class="contents"><h1><p style="text-align: left; line-height: 70px; font-size: 50px;">03</p></h1></div>
                </div>

                <div
                        class="page-element widget-container page-element-type-text widget-text "
                        id="element-219"
                >

                    <div class="contents"><p style="text-align: left; line-height: 24px; font-size: 17px;"><font color="#98a0a6">قم بالتداول</font></p><p style="text-align: left; line-height: 24px; font-size: 17px;"><font color="#98a0a6">وحقق الأرباح</font></p></div>
                </div>

            </div>
        </div>
    </div>
    <div class="page-block" id="page-block-p6jz3l7zxev5vxojit2ihpvi">
        <div class="color-overlay"></div>
        <div class="border-holder">
            <div class="block-inner">
                <div
                        class="page-element widget-container page-element-type-image widget-image "
                        id="element-114"
                >


                    <style type="text/css">

                        #element-114 .cropped
                        {
                            background-image: url('https://v.fastcdn.co/u/27a9b857/38854536-0-bit-3.jpg');
                            background-position: -205px 0px;
                            width: 334px;			height:349px;						background-size: 540px 389px;
                        }
                    </style>


                    <div class="contents">
                        <div class='cropped' alt="تداول البيتكوين"></div>

                    </div>
                </div>

                <div
                        class="page-element widget-container page-element-type-text widget-text "
                        id="element-120"
                >

                    <div class="contents"><p style="direction: rtl; text-align: right; line-height: 56px; font-size: 40px;">"لقد تغيرت حياتي عندما بدأت بتداول البيتكوين لم أكن أتخيل أن تحيق الأرباح بهذه السهولة!"</p></div>
                </div>

                <div
                        class="page-element widget-container page-element-type-button widget-button "
                        id="element-211"
                >

                    <style type="text/css">
                        #element-211 .dynamic-button
                        {
                            background-color: #1e88e5;

                            color: #ffffff;


                        }

                        #element-211 .dynamic-button:active
                        {
                        }

                        #element-211 .dynamic-button:hover
                        {
                            background-color: #1565c0;
                        }


                        #element-211 .dynamic-button, #element-211 .image-button
                        {
                            width: 140px;
                            height: 40px;
                            z-index: 16;
                            line-height: 16px;
                            font-size: 16px;
                            font-weight: 400;
                            font-family: Open Sans;
                            border-radius: 3px;
                        }


                    </style>
                    <div class="conversion_wrapper">
                        <a
                                href="extra.income.bitcoin.html#page_block_header"
                                class="on-page-scroll"
                                style="width: 140px; height: 40px;"
                                data-wid="211"
                        >
                            <div
                                    class="btn submit-button button_submit dynamic-button   "
                            >سجل مجاناً الآن</div>
                        </a>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <div class="page-block" id="page-block-hv7rpuuievrr9kqer8y52vs4i">
        <div class="color-overlay"></div>
        <div class="border-holder">
            <div class="block-inner">
                <div
                        class="page-element widget-container page-element-type-image widget-image "
                        id="element-141"
                >


                    <div class="contents">
                        <img
                                src="https://v.fastcdn.co/t/27a9b857/c41349a7/1548340307-12604307-957x60x960x300x3x28-Artboard.png"
                                style="margin-top: ;"
                                alt=""
                        />

                    </div>
                </div>

                <div
                        class="page-element widget-container page-element-type-text widget-text "
                        id="element-145"
                >

                    <div class="contents"><p style="text-align: center; line-height: 21px; font-size: 15px;">Copyright © 2019</p></div>
                </div>

            </div>
        </div>
    </div>
</div>

<!-- No ReCaptcha enabled -->
<div id="fb-root"></div>

<!-- visitor pixel --><script type="text/javascript" class="instapage-noscrap">
    window.__conversions_settings = {"forms":true,"links":[],"external":false,"links_enabled":true};

    function iCopyAnalyticsEvent( name, properties )
    {
        var params_copy = window.__analytics_called_parameters.slice();
        var data = {};
        properties = properties || {};

        for( i in params_copy[ 2 ] )
        {
            if( params_copy[ 2 ].hasOwnProperty( i ) )
            {
                data[ i ] = params_copy[ 2 ][ i ];
            }
        }

        for( i in properties )
        {
            if( properties.hasOwnProperty( i ) )
            {
                data[ i ] = properties[ i ];
            }
        }

        if( name === 'conversion' && window.__unique )
        {
            if( window.__unique.isVisited() )
            {
                data[ 'responsive_mode' ] = window.__unique.isResponsiveMode() ? 'mobile' : null;
            }
        }


        params_copy.splice( 1, 2, name, data );
        return params_copy;
    }

    function removeEventParameter( name )
    {
        if( window.__analytics_called_parameters ) {
            var parameters = window.__analytics_called_parameters[2] ? window.__analytics_called_parameters[2] : {};

            if( parameters[name] )
            {
                delete parameters[name];
                window.__analytics_called_parameters[2] = parameters;
            }
        }
    }

    function iEncodePixelUrl( id, event, data )
    {
        var endpoint = "anthill.instapage.com" + '/api/v3/projects/' + id + '/events/' + event;
        var base64 = window.base64_encode( JSON.stringify( data ) );
        var base64_url_safe = base64.replace(/\+/g, '-').replace(/\//g, '_');
        var jwt = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImtpZCI6MX0.eyJpc3MiOiJhcHAiLCJzdWIiOiJmcm9udGVuZDphcHA6dHAxMzE4ODI4MSIsImF1ZCI6WyJhbnRoaWxsIl0sImV4cCI6MTU4MjM4NjE3MX0.YTiZx8LA4xhcQQ0aXUL2twgH8J-GFVjcs3V-WaDv2a5Zs_4T83ARN3x-ZySHh7BZw8vmvG0s4Ri6CJpEYg7T45cV-y-TZgQm5A9Ka5XQ6TKg5zOtjcwowkRk1JdBWJBkVU6KOI9cEgYPDP69sBMDSpVGv-oiEHMkNfMajlYeDTz0Ste0WkSIxIZ5bDB3zJhmzKHYse6eo7ylx4wvJNaBYPQA9C9_Q7m6HMGTfb1dSqOyHTcIr71ugWftVVt95_mk68efwpLl0zs2F2eWM_KLOPp9EuXHo4waSBY8vvsUjxyJ27CXVQFbXla5cf94M4Vyb1uxjoL72S7nMYhLRTiYEQ';
        var query = 'data=' + base64_url_safe + '&t=' + Date.now() + '&jwt=' + jwt;
        var image_url = '//' + endpoint + '?' + query;

        return image_url;
    }

    function iCreateTrackingPixel( src )
    {
        return ijQuery( '<img>')
            .attr( {
                src: src,
                width: 1,
                height: 1,
                alt: '',
                title: '',
                style: 'display: table-cell; height: 0; position: absolute; left: -9999999px; top: -999999px;'
            } )
    }

    ijQuery( document ).on( 'ready', function()
    {
        var cookie_name = 'instapage-visit-13188281';
        var parameters = {"owner_id":1539916,"customer_id":1833046,"user_id":1539916,"page_id":13188281,"published_version":21,"quantity":1,"static_page":false,"variation_name":"A","variation_id":1,"linked_variation_id":2,"initial_responsive_mode":null,"visitor_ip":"35.202.96.207","useragent":""};
        var id = '13188281';
        var track_returning_visitors = true;

        var project_id = '56c2f3d796773d0a7e96a536';
        var event = 'visit';

        parameters.javascript = true;
        parameters.variation = parameters.variation_name;
        parameters.generation_time = '8';
        parameters.responsive_mode = null;

        if( window.__mobile_version === 2 && window.innerWidth < 600 && window.__variant.indexOf( '-mobile' ) < 0 )
        {
            window.__variant += '-mobile';
            parameters.responsive_mode = 'mobile';
        }
        else if( window.__variant.indexOf( '-mobile' ) > 0 )
        {
            parameters.responsive_mode = 'mobile';
        }

        window.__unique = new InstapageUniqueVisit( cookie_name, {
            variant: parameters.variation_name,
            responsive_mode: parameters.responsive_mode,
            reset: {}		} );

        parameters.visited = window.__unique.isVisited();
        parameters.useragent = window.navigator && window.navigator.userAgent || parameters.useragent;

        parameters.campaign_id = window.__unique.getCampaignId();
        parameters.ad_id = window.__unique.getAdId();
        parameters.campaign_source = window.__unique.getCampaignSource();

        parameters.ref = window.__unique.getRef();

        window.__analytics_called_parameters = [ project_id, event, parameters ];
        if( !parameters.visited || track_returning_visitors )
        {
            iCreateTrackingPixel( iEncodePixelUrl( project_id, event, parameters ) )
                .appendTo( ijQuery( 'body' ) );

            window.__unique.setResponsiveMode( parameters.responsive_mode );
            window.__unique.setVisited();
            window.__unique.save();

            //Remove ad_id parameter for multiple submit protection
            removeEventParameter( 'ad_id' );
        }

        if( window.__conversions_settings.external && typeof $.cookie( 'instapage.conversion' + id ) !== 'undefined' )
        {
            $.removeCookie( 'instapage.conversion' + id, {
                path: '/'
            } );
        }
    } );

</script>
<noscript class="instapage-noscrap">
    <img href="https://anthill.instapage.com/projects/56c2f3d796773d0a7e96a536/events/visit?data=eyJvd25lcl9pZCI6MTUzOTkxNiwiY3VzdG9tZXJfaWQiOjE4MzMwNDYsInVzZXJfaWQiOjE1Mzk5MTYsInBhZ2VfaWQiOjEzMTg4MjgxLCJwdWJsaXNoZWRfdmVyc2lvbiI6MjEsInF1YW50aXR5IjoxLCJzdGF0aWNfcGFnZSI6ZmFsc2UsInZhcmlhdGlvbl9uYW1lIjoiQSIsInZhcmlhdGlvbl9pZCI6MSwibGlua2VkX3ZhcmlhdGlvbl9pZCI6MiwiaW5pdGlhbF9yZXNwb25zaXZlX21vZGUiOm51bGwsInZpc2l0b3JfaXAiOiIzNS4yMDIuOTYuMjA3IiwidXNlcmFnZW50IjoiIiwiZ2VuZXJhdGlvbl90aW1lIjo0N30=" >
</noscript>
<!-- end -->



<iframe class="instapage-noscrap" src="https://d3mwhxgzltpnyp.cloudfront.net/local-storage/index.html" name="instapage-local-storage" height="0px" width="0px" style="display: block;"></iframe>





<script>
    function getWidgetsHorizontalBoundries()
    {
        var $body;
        var page_width;
        var edges = { left: 0, right: 0 };

        $body = ijQuery( 'html, body' );
        page_width = ijQuery( '.block-inner' ).first().width();

        ijQuery( '.page-element:visible' ).each( function( index, elem )
        {
            var $elem = ijQuery( elem );
            var left = $elem.position().left;
            var width = $elem.width();
            var right = left + width;
            if ( left < 0 && edges.left > left )
            {
                edges.left = left;
            }

            if ( right > page_width && edges.right < right )
            {
                edges.right = right;
            }
        } );

        max = Math.max( Math.abs( edges.left ), edges.right - page_width );
        return page_width + max * 2;
    }
    window.__workspaceWidth = getWidgetsHorizontalBoundries();
</script>

<script>
    ijQuery( document ).ready( function()
    {
        var $window = ijQuery( window );
        var last_window_width;

        function setupScroll()
        {
            var window_width = $window.width();
            var $body;
            var page_width;
            var edges = { left: 0, right: 0 };
            var max;
            var width;
            var scroll_left = 0;

            if ( last_window_width !== window_width )
            {
                $body = ijQuery( 'html, body' );

                if ( window.__workspaceWidth > window_width && window_width > 400 )
                {
                    scroll_left = Math.round( ( window.__workspaceWidth - window_width ) / 2 );
                    $body.css( 'min-width', window.__workspaceWidth + 'px' );
                    ijQuery( 'html' ).css( 'overflow-x', 'visible' );
                    $body.scrollLeft( scroll_left );
                }
                else
                {
                    $body.css( 'min-width', '' );
                    $body.scrollLeft( 0 );
                    ijQuery( 'html' ).css( 'overflow-x', 'hidden' );
                }

                last_window_width = window_width;
            }
        }

        setupScroll();

        $window
            .off( 'resize.horizontalScrollHandler' )
            .on( 'resize.horizontalScrollHandler', setupScroll );
    } );
</script>
<script async src="https://heatmap.services/static/lib.js"></script>

</body>
</html>
